# NbaWiki

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nbawiki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nbawiki/espresso/: EspressoTests.kt
app/src/androidTest/java/com/example/nbawiki/network/network/: PlayerRepoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbawiki/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/nbawiki/dagger/: DaggerViewModels.kt  MainComponent.kt  NamesFragmentComponent.kt  NamesFragmentModule.kt  NamesViewModelProviderFactory.kt  NetwoekModule.kt  PocketTreasureComponent.kt
app/src/main/java/com/example/nbawiki/dagger/modules/: ActivityBindingModule.kt  ContextModule.kt  DataBaseModule.kt  FragmentBindingModule.kt  NetwoekModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nbawiki/dagger/modules/fragment/: ActivityBindingModule.kt  FragmentBindingModule.kt  PlayerModule.kt  TeamModule.kt
app/src/main/java/com/example/nbawiki/database/: Contract.kt  DataBaseContract.kt  LocalDataSource.kt  dpHelpwe.kt
app/src/main/java/com/example/nbawiki/datasource/database/: LocalDataSource.kt
app/src/main/java/com/example/nbawiki/datasource/repositories/: PlayerRepo.kt  TeamRepo.kt  TeamsRepo.kt
app/src/main/java/com/example/nbawiki/datasource/repositories/interfaces/: PlayerRepository.kt
app/src/main/java/com/example/nbawiki/datasource/retrofit/: Network.kt  WebService.kt
app/src/main/java/com/example/nbawiki/model/: DataCreator.kt  News.kt  Player.kt  Repository.kt  Team.kt  TeamRepository.kt  UpdateTimes.kt
app/src/main/java/com/example/nbawiki/model/database/: NewDao.kt  NewsDb.kt  PlayerDao.kt  PlayerDb.kt  TeamDb.kt  TeamsDao.kt
app/src/main/java/com/example/nbawiki/model/database/dao/: NewDao.kt  PlayerDao.kt  TeamsDao.kt
app/src/main/java/com/example/nbawiki/model/database/db/: NewsDb.kt  PlayerDb.kt  TeamDb.kt
app/src/main/java/com/example/nbawiki/model/dto/: Dto.kt  JsonKB.kt  NewsDTO.kt  NewsDto.kt  NewsListDTO.kt  PlayerDTO.kt  PlayersDTO.kt  PlayersListDTO.kt  TeamDTO.kt  TeamsDTO.kt  TeamsGenerated.kt
app/src/main/java/com/example/nbawiki/model/dto/news/: NewsDTO.kt  NewsListDTO.kt
app/src/main/java/com/example/nbawiki/model/dto/players/: PlayerDTO.kt  PlayersListDTO.kt
app/src/main/java/com/example/nbawiki/model/dto/teams/: TeamDTO.kt  TeamsDTO.kt
app/src/main/java/com/example/nbawiki/model/presentation/: News.kt  Player.kt  PresenationModel.kt  Team.kt
app/src/main/java/com/example/nbawiki/network/network/: LocalDataSource.kt  PlayerRepo.kt  PlayerRepository.kt  Repository.kt  TeamRepo.kt  TeamRepository.kt  TeamsRepo.kt  TeamsRepository.kt
app/src/main/java/com/example/nbawiki/network/network/repointerfaces/: PlayerRepository.kt  Repository.kt  TeamRepository.kt
app/src/main/java/com/example/nbawiki/network/retrofit/: ApiService.kt  Network.kt  WebService.kt
app/src/main/java/com/example/nbawiki/repositories/: PlayerRepo.kt  TeamRepo.kt  TeamsRepo.kt
app/src/main/java/com/example/nbawiki/repositories/interfaces/: PlayerRepository.kt
app/src/main/java/com/example/nbawiki/repositories/interfaces/api/: ApiErrorHolder.kt  TeamListRepository.kt  TeamRepository.kt
app/src/main/java/com/example/nbawiki/ui/main/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/example/nbawiki/ui/main/team/: DemoCollectionPagerAdapter.kt  TeamFragment.kt  TeamViewModel.kt
app/src/main/java/com/example/nbawiki/ui/main/util/: Adapter.kt  BaseViewModelFactory.kt  Constants.kt  Event.kt  MyViewModel.kt  TimePreferenceWizard.kt  UpdateTime.kt  ViewModelFactory.kt
app/src/main/java/com/example/nbawiki/util/: Adapter.kt  Constants.kt  DataStatus.kt  Event.kt  Result.kt  TimePreferenceWizard.kt  UpdateTime.kt  ViewModelFactory.kt
app/src/main/res/color/: background.xml
app/src/main/res/drawable/: ic_left_arrow.xml
app/src/main/res/layout/: activity_main.xml  data_placeholder_layout.xml  fragment_collection_object.xml  fragment_list.xml  fragment_player.xml  fragment_team.xml  item_news_line.xml  item_player_line.xml  item_team_card.xml  main_activity.xml  main_fragment.xml  news_line_item.xml  player_fragment.xml  player_line_item.xml  team_card_item.xml  team_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/nbawiki/: ExampleUnitTest.kt  PlayerRepoTest.kt
app/src/test/java/com/example/nbawiki/model/: TeamRepositoryTest.kt
app/src/test/java/com/example/nbawiki/repositories/: PlayerRepoTest.kt  TeamsRepoTest.kt
(+55 files in other folders)
