<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.nbawiki.ui.main.features.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_teamFragment"
            app:destination="@+id/teamFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.nbawiki.ui.main.team.TeamFragment"
        android:label="team_fragment"
        tools:layout="@layout/team_fragment" >
        <argument
            android:name="teamName"
            app:argType="string"
            android:defaultValue="No Name" />
        <action
            android:id="@+id/action_teamFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
        <action
            android:id="@+id/action_teamFragment_to_playerListFragment"
            app:destination="@id/playerListFragment" />
        <action
            android:id="@+id/action_teamFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.nbawiki.ui.main.team.tabs.news.NewsListFragment"
        android:label="NewsListFragment" >
        <argument
            android:name="teamName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/playerListFragment"
        android:name="com.example.nbawiki.ui.main.team.tabs.players.PlayerListFragment"
        android:label="PlayerListFragment" >
        <argument android:name="teamName" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.nbawiki.ui.main.player.PlayerFragment"
        android:label="player_fragment"
        tools:layout="@layout/player_fragment" >
        <argument
            android:name="playerId"
            app:argType="integer" />
    </fragment>
</navigation>