<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.player.PlayerFragment">

    <data>
        <variable
            name="player"
            type="com.example.nbawiki.model.Player" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="380dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/player"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="#ffffff"
                        app:autoSizeMaxTextSize="60dp"
                        app:autoSizeMinTextSize="12dp"
                        android:text="@{player.name}"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        tools:text="BIG GUY" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        app:autoSizeMaxTextSize="60dp"
                        app:autoSizeMinTextSize="12dp"
                        app:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="@{@string/age(player.age)}" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        app:autoSizeMaxTextSize="60dp"
                        app:autoSizeMinTextSize="12dp"
                        app:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="@{@string/height(player.height)}" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        app:autoSizeMaxTextSize="60dp"
                        app:autoSizeMinTextSize="12dp"
                        app:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="@{@string/weight(player.weight)}"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <TextView
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{player.description}">

        </TextView>
    </LinearLayout>
</layout>