<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="player"
            type="com.example.nbawiki.model.presentation.Player" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_line_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@{player.imageUrl}"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TV_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@{player.name}"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/circleImageView"
            tools:text="Title Team Name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:layout_marginTop="5dp"
            android:background="@color/cardview_dark_background"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView"
            tools:layout_editor_absoluteX="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>