<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="team"
            type="com.example.nbawiki.model.presentation.Team" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/team_card"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:elevation="8dp"
        >

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/CIV_icon"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:src="@{team.teamIconUrl}"
                    app:civ_border_color="#AA424242"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/player_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@{team.teamName}"
                    tools:text="Title Team Name" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:background="#AA424242"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:id="@+id/TV_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{team.teamDescription}"
                    tools:text="Lorem ipsum" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>